<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/smsPermissionMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We need permission to send SMS notifications."
        android:padding="8dp" />


    <Button
        android:id="@+id/requestSmsPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Permission" />

</LinearLayout>
